<nav class="flex items-center justify-between flex-wrap bg-gray-200 p-3 font-sans">
  <div class="flex items-center flex-no-shrink mr-6">
    CatCasts
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-gray-800 border-gray-900" onclick="navbarAccordian()">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="nav">
    <div class="text-sm lg:flex-grow">
    </div>
    <div>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-900 mr-4 no-underline hover:underline">
        Videos
      </a>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-gray-900 mr-4 no-underline hover:underline">
        Add Video
      </a>
      <a href="/auth/google?scope=email%20profile" class="block mt-4 lg:inline-block lg:mt-0 text-gray-900 mr-4 no-underline hover:underline">
        Sign in with Google
      </a>
    </div>
  </div>
  <script>
   function navbarAccordian() {
     var x = document.getElementById("nav");
     x.classList.toggle("hidden");
   }
  </script>
</nav>

